<!DOCTYPE html>
<html>
  <title>Surf Cams</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://vjs.zencdn.net/8.5.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      video {
        width: 100%;
        height: auto;
      }

      .row:after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }

      @media only screen and (min-width: 768px) {
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
          text-align: center;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        display: inline-block;
        padding: 8px;
        margin: 1px;
        background-color: #113846;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .beachName {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <label for="camera">Choose a camera:</label>
        <select name="cameras" id="cameras" onchange="cameraChanged()"></select>
      </div>

      <div class="col-6 col-s-9">
        <h3 id="beachName" class="beachName"></h3>
        <video
          width="500"
          controls
          id="player"
          class="video-js vjs-default-skin"
          controls
          autoplay=""
          muted="muted"
          preload="auto"
        >
          <source
            src="https://live-sec.streamworks.co.za/oceaneye/oceaneye37.stream/playlist.m3u8"
            type="application/x-mpegURL"
          />
        </video>
      </div>
    </div>
  </body>
  <script>
    var player;
    let previousId = JSON.parse(localStorage.getItem("lastCam")) ?? {
      id: 35,
      displayName: "Addington",
    };
    let lastIndex = parseInt(localStorage.getItem("lastIndex")) ?? 0;

    const cameras = document.getElementById("cameras");
    const streams = [
      { id: 35, displayName: "Addington" },
      { id: 15, displayName: "Battery Beach" },
      { id: 8, displayName: "Golden Mile" },
      { id: 37, displayName: "New Pier" },
      { id: 36, displayName: "North Beach" },
      { id: 5, displayName: "PYC" },
      { id: 27, displayName: "Umhlanga Launch" },
      { id: 26, displayName: "Umhlanga Main" },
      { id: 23, displayName: "Salt Rock" },
    ];

    let setActiveCamera = (stream) => {
      let url = `https://live-sec.streamworks.co.za/oceaneye/oceaneye${stream.id}.stream/playlist.m3u8`;
      player.src(url);
      document.getElementById("beachName").innerHTML = stream.displayName;
      localStorage.setItem("lastCam", JSON.stringify(stream));
    };

    window.addEventListener("DOMContentLoaded", () => {
      player = videojs("#player");
      setActiveCamera(previousId);
      player.play();

      setTimeout(() => {
        cameras.selectedIndex = lastIndex;
      }, 500);

      streams.forEach((item) => {
        let el = document.createElement("option");
        el.innerText = item.displayName;
        el.click = () => {
          setActiveCamera(item);
        };
        cameras.appendChild(el);
      });
    });

    let cameraChanged = () => {
      cameras.options[cameras.selectedIndex].click();
      localStorage.setItem("lastIndex", cameras.selectedIndex);
    };
  </script>
</html>
